{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BookingDbConnection": "server=(localdb)\\MSSQLLocalDB;database=BookingDB;Trusted_Connection=true"
  },

  "AllowedHosts": "*"
}
